<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker," />





  <link rel="alternate" href="/atom.xml" title="笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Docker镜像获取镜像镜像下载的命令是：1docker pull NAME[:TAG]
NAME指镜像名，TAG指镜像标签,如不指定TAG，则下载最新镜像
例如，以下两个命令是相同的：12sudo docker pull ubuntusudo docker pull ubuntu:latest
也可以指定其它服务器的仓库1sudo docker pull dl.dockerpool.com:50">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习笔记之镜像">
<meta property="og:url" content="http://notes.hellopython.cn/2016/05/10/docker学习笔记之镜像/index.html">
<meta property="og:site_name" content="笔记">
<meta property="og:description" content="Docker镜像获取镜像镜像下载的命令是：1docker pull NAME[:TAG]
NAME指镜像名，TAG指镜像标签,如不指定TAG，则下载最新镜像
例如，以下两个命令是相同的：12sudo docker pull ubuntusudo docker pull ubuntu:latest
也可以指定其它服务器的仓库1sudo docker pull dl.dockerpool.com:50">
<meta property="og:image" content="http://7xo1su.com1.z0.glb.clouddn.com/docker-images.png">
<meta property="og:updated_time" content="2016-05-10T14:12:56.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker学习笔记之镜像">
<meta name="twitter:description" content="Docker镜像获取镜像镜像下载的命令是：1docker pull NAME[:TAG]
NAME指镜像名，TAG指镜像标签,如不指定TAG，则下载最新镜像
例如，以下两个命令是相同的：12sudo docker pull ubuntusudo docker pull ubuntu:latest
也可以指定其它服务器的仓库1sudo docker pull dl.dockerpool.com:50">
<meta name="twitter:image" content="http://7xo1su.com1.z0.glb.clouddn.com/docker-images.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> docker学习笔记之镜像 | 笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258007869&web_id=1258007869" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命在于折腾</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                docker学习笔记之镜像
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-10T22:11:31+08:00" content="2016-05-10">
              2016-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/10/docker学习笔记之镜像/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/10/docker学习笔记之镜像/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Docker镜像"><a href="#Docker镜像" class="headerlink" title="Docker镜像"></a>Docker镜像</h1><h2 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h2><p>镜像下载的命令是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull NAME[:TAG]</span><br></pre></td></tr></table></figure></p>
<p>NAME指镜像名，TAG指镜像标签,如不指定TAG，则下载最新镜像</p>
<p>例如，以下两个命令是相同的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull ubuntu</span><br><span class="line">sudo docker pull ubuntu:latest</span><br></pre></td></tr></table></figure></p>
<p>也可以指定其它服务器的仓库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker pull dl.dockerpool.com:5000/ubuntu</span><br></pre></td></tr></table></figure></p>
<p>其中的<code>dl.dockerpool.com:5000</code>就是注册服务器,默认的注册服务器是<code>registry.hub.docker.com</code>,可以不写</p>
<h2 id="查看本地镜像"><a href="#查看本地镜像" class="headerlink" title="查看本地镜像"></a>查看本地镜像</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker images</span><br></pre></td></tr></table></figure>
<p><img src="http://7xo1su.com1.z0.glb.clouddn.com/docker-images.png" alt="docker-images"></p>
<ul>
<li>REPOSITORY: 表示来自于那个仓库</li>
<li>TAG： 镜像的标签</li>
<li>IMAGE ID： 镜像的ID号(镜像唯一标识)</li>
<li>CREATED： 镜像创建时间</li>
<li>SIZE： 镜像大小</li>
</ul>
<h2 id="获取镜像详细信息"><a href="#获取镜像详细信息" class="headerlink" title="获取镜像详细信息"></a>获取镜像详细信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker inspect &lt;镜像ID(前几个字符就行，只要能区分开)&gt;</span><br></pre></td></tr></table></figure>
<h2 id="搜寻镜像"><a href="#搜寻镜像" class="headerlink" title="搜寻镜像"></a>搜寻镜像</h2><p><code>docker search</code>用来搜索<br>参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--automated=false   #仅显示自动常见的镜像</span><br><span class="line">--s, --stars=&lt;num&gt;   #显示几星级的镜像</span><br></pre></td></tr></table></figure></p>
<h2 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h2><h3 id="基于已有容器创建镜像"><a href="#基于已有容器创建镜像" class="headerlink" title="基于已有容器创建镜像"></a>基于已有容器创建镜像</h3><p>在对正在运行中的容器进行更改之后，可以使用以下命令创建一个<strong>新镜像</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit [options] &lt;running_container&gt; [Resposity[:tag]]</span><br></pre></td></tr></table></figure></p>
<p>选项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-a, --author=&quot;&quot;   作者</span><br><span class="line">-m， --message=&quot;&quot;  提交说明信息</span><br><span class="line">-p, --pause=true   提交时暂停容器运行</span><br></pre></td></tr></table></figure></p>
<p>创建成功后，返回镜像ID</p>
<h3 id="基于Dockerfile创建镜像"><a href="#基于Dockerfile创建镜像" class="headerlink" title="基于Dockerfile创建镜像"></a>基于Dockerfile创建镜像</h3><p>Docker基本语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FROM    	指定某个镜像为基础镜像</span><br><span class="line">MAINTAINER 	维护者</span><br><span class="line">RUN			要在创建中运行的命令,安装软件</span><br><span class="line">ADD			复制本地文件到镜像中</span><br><span class="line">EXPOSE  	向外部开放端口</span><br><span class="line">CMD 		容器启动后运行的命令，一个dockerfile只能有一个，多条只执行最后一条</span><br><span class="line">ENV			设置环境变量</span><br><span class="line">#			注释</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>简单例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Dockerfile</span><br><span class="line"># This is my image</span><br><span class="line">FROM ubuntu:latest</span><br><span class="line">MAINTAINER your_name &lt;your_email&gt;</span><br><span class="line">RUN apt-get update</span><br><span class="line">RUN apt-get install vim</span><br><span class="line">RUN cd ~</span><br><span class="line">RUN touch README.txt</span><br><span class="line">// 暴露容器的80端口</span><br><span class="line">EXPOSE 80</span><br><span class="line">CMD echo hello world</span><br></pre></td></tr></table></figure></p>
<p>Docker写完之后，在当前目录下执行build命令来构建镜像，<code>-t</code>用来添加标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t=&quot;mydockerimage&quot; .</span><br></pre></td></tr></table></figure></p>
<p>注意最后有一个点，指的是的Dockerfile所在目录，即当前目录下，可以换成其它</p>
<h3 id="从本地导入"><a href="#从本地导入" class="headerlink" title="从本地导入"></a>从本地导入</h3><p>还有一种方法就是从本地导入镜像，可以使用<a href="http://openvz.org/Download/templates/precreated" target="_blank" rel="external">下载openvz的模板</a>来创建</p>
<p>然后使用import命令导入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cat &lt;templates_name&gt; | docker import - &lt;myimage&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="添加标签"><a href="#添加标签" class="headerlink" title="添加标签"></a>添加标签</h2><p><code>docker tag &lt;IMAGE&gt; &lt;tagname&gt;</code></p>
<h2 id="镜像的导入和导出"><a href="#镜像的导入和导出" class="headerlink" title="镜像的导入和导出"></a>镜像的导入和导出</h2><h3 id="导出镜像"><a href="#导出镜像" class="headerlink" title="导出镜像"></a>导出镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o &lt;导出文件的名字.tar&gt; &lt;image_name&gt;</span><br></pre></td></tr></table></figure>
<h3 id="导入镜像"><a href="#导入镜像" class="headerlink" title="导入镜像"></a>导入镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load --input &lt;载入文件名字.tar&gt;</span><br></pre></td></tr></table></figure>
<h2 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h2><p><code>docker rmi &lt;tag&gt;</code> 只删除该标签的镜像<br><code>docekr rmi &lt;ID&gt;</code>  先删除该镜像的所有标签，然后删除镜像本身</p>
<blockquote>
<p>删除前，需要删除该镜像的所有容器，若要强行删，使用-f</p>
</blockquote>
<h2 id="上传镜像"><a href="#上传镜像" class="headerlink" title="上传镜像"></a>上传镜像</h2><p>使用push上传镜像到共享仓库，需要先注册docker hub账号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push &lt;image_name&gt;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/08/python之禅/" rel="next" title="python之禅">
                <i class="fa fa-chevron-left"></i> python之禅
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/10/docker学习笔记之容器/" rel="prev" title="docker学习笔记之容器">
                docker学习笔记之容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/10/docker学习笔记之镜像/"
     data-title="docker学习笔记之镜像"
     data-content=""
     data-url="http://notes.hellopython.cn/2016/05/10/docker学习笔记之镜像/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/10/docker学习笔记之镜像/"
           data-title="docker学习笔记之镜像" data-url="http://notes.hellopython.cn/2016/05/10/docker学习笔记之镜像/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="gdb" />
          <p class="site-author-name" itemprop="name">gdb</p>
          <p class="site-description motion-element" itemprop="description">生命在于折腾</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker镜像"><span class="nav-number">1.</span> <span class="nav-text">Docker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取镜像"><span class="nav-number">1.1.</span> <span class="nav-text">获取镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看本地镜像"><span class="nav-number">1.2.</span> <span class="nav-text">查看本地镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取镜像详细信息"><span class="nav-number">1.3.</span> <span class="nav-text">获取镜像详细信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜寻镜像"><span class="nav-number">1.4.</span> <span class="nav-text">搜寻镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建镜像"><span class="nav-number">1.5.</span> <span class="nav-text">创建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于已有容器创建镜像"><span class="nav-number">1.5.1.</span> <span class="nav-text">基于已有容器创建镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Dockerfile创建镜像"><span class="nav-number">1.5.2.</span> <span class="nav-text">基于Dockerfile创建镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从本地导入"><span class="nav-number">1.5.3.</span> <span class="nav-text">从本地导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加标签"><span class="nav-number">1.6.</span> <span class="nav-text">添加标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像的导入和导出"><span class="nav-number">1.7.</span> <span class="nav-text">镜像的导入和导出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导出镜像"><span class="nav-number">1.7.1.</span> <span class="nav-text">导出镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入镜像"><span class="nav-number">1.7.2.</span> <span class="nav-text">导入镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除镜像"><span class="nav-number">1.8.</span> <span class="nav-text">删除镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传镜像"><span class="nav-number">1.9.</span> <span class="nav-text">上传镜像</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gdb</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"saehexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
