<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,psutil," />





  <link rel="alternate" href="/atom.xml" title="笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="psutil是python的一个很有用的模块，可以用来查看系统的各种状态信息，包括内存，磁盘，网络，进程，cpu等的使用情况。能实现linux上ps、top、lso、nice、netstat、ifconfig、who、df、kill、freeionice、iostat、iotop、uptime等命令的功能。
下载安装psutil在使用前，必须安装，下载地址为https://pypi.python.">
<meta property="og:type" content="article">
<meta property="og:title" content="python包之psutil">
<meta property="og:url" content="http://notes.hellopython.cn/2016/03/17/python包之psutil/index.html">
<meta property="og:site_name" content="笔记">
<meta property="og:description" content="psutil是python的一个很有用的模块，可以用来查看系统的各种状态信息，包括内存，磁盘，网络，进程，cpu等的使用情况。能实现linux上ps、top、lso、nice、netstat、ifconfig、who、df、kill、freeionice、iostat、iotop、uptime等命令的功能。
下载安装psutil在使用前，必须安装，下载地址为https://pypi.python.">
<meta property="og:updated_time" content="2016-03-17T12:45:34.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python包之psutil">
<meta name="twitter:description" content="psutil是python的一个很有用的模块，可以用来查看系统的各种状态信息，包括内存，磁盘，网络，进程，cpu等的使用情况。能实现linux上ps、top、lso、nice、netstat、ifconfig、who、df、kill、freeionice、iostat、iotop、uptime等命令的功能。
下载安装psutil在使用前，必须安装，下载地址为https://pypi.python.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> python包之psutil | 笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258007869&web_id=1258007869" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命在于折腾</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python包之psutil
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-17T20:43:40+08:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/记录，python/" itemprop="url" rel="index">
                    <span itemprop="name">记录，python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/17/python包之psutil/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/17/python包之psutil/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>psutil是python的一个很有用的模块，可以用来查看系统的各种状态信息，包括内存，磁盘，网络，进程，cpu等的使用情况。能实现linux上ps、top、lso、nice、netstat、ifconfig、who、df、kill、freeionice、iostat、iotop、uptime等命令的功能。</p>
<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p>psutil在使用前，必须安装，下载地址为<a href="https://pypi.python.org/simple/psutil/" target="_blank" rel="external">https://pypi.python.org/simple/psutil/</a>选择对应版本下载即可，安装过程很简单，就是下一步一直到完成。</p>
<p>或者</p>
<p>直接使用<code>pip install psutil</code>安装</p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><h3 id="获取cpu的信息"><a href="#获取cpu的信息" class="headerlink" title="获取cpu的信息"></a>获取cpu的信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#显示cpu的整个信息</span><br><span class="line">import psutil</span><br><span class="line">psutil.cpu_times()</span><br><span class="line"></span><br><span class="line">#获取其中单项值，例如：</span><br><span class="line">psutil.cpu_times() .user</span><br><span class="line"></span><br><span class="line">#获取cpu的逻辑个数</span><br><span class="line">psutil.cpu_count()</span><br><span class="line"></span><br><span class="line">#获取cpu的物理个数</span><br><span class="line">psutil.cpu_count(logical=False)</span><br></pre></td></tr></table></figure>
<h3 id="读取内存信息"><a href="#读取内存信息" class="headerlink" title="读取内存信息"></a>读取内存信息</h3><p>主要可以获取系统内存利用率信息涉及<code>total</code>(内存总数)，<code>used</code>(以使用内存)，free(空闲内存)，<code>buffers</code>(缓冲使用数)， <code>cache</code>(缓存使用数)，<code>swap</code>(交换分区使用数)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#获取内存的完整信息</span><br><span class="line">mem = psuti.virtual_memory()</span><br><span class="line"></span><br><span class="line">#获取内存总数</span><br><span class="line">mem.total   </span><br><span class="line"></span><br><span class="line">#获取空闲的内存信息</span><br><span class="line">mem.free        </span><br><span class="line"></span><br><span class="line">#获取swap分区信息</span><br><span class="line">psutil.swap_memory()</span><br></pre></td></tr></table></figure></p>
<h3 id="获取磁盘信息"><a href="#获取磁盘信息" class="headerlink" title="获取磁盘信息"></a>获取磁盘信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#获取磁盘的完整信息</span><br><span class="line">psutil.disk_partitions()</span><br><span class="line"></span><br><span class="line">#获取分区表的参数</span><br><span class="line">psutil.disk_usage(&apos;/&apos;)</span><br><span class="line">   </span><br><span class="line">#获取硬盘IO总个数</span><br><span class="line">psutil.disk_io_counters()</span><br><span class="line"></span><br><span class="line">#获取单个分区IO个数，perdisk=True参数获取单个分区IO个数</span><br><span class="line">psutil.disk_io_counters(perdisk=True)  </span><br><span class="line"></span><br><span class="line">#磁盘利用率使用</span><br><span class="line">psutil.disk_usage</span><br></pre></td></tr></table></figure>
<h3 id="读取网络信息"><a href="#读取网络信息" class="headerlink" title="读取网络信息"></a>读取网络信息</h3><p>其中有几个参数<br><code>Bytes_sent</code>，发送字节数<br><code>Packets_sent</code>，接收字节数<br><code>Packets_sent</code>，发送数据包数<br><code>Packets_sent</code>，接收数据包数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#获取网络总IO信息</span><br><span class="line">psutil.net_io_counters()   </span><br><span class="line"></span><br><span class="line">#pernic=True输出网络每个接口信息</span><br><span class="line">psutil.net_io_counters(pernic=True)</span><br></pre></td></tr></table></figure></p>
<h3 id="获取当前系统用户登录信息"><a href="#获取当前系统用户登录信息" class="headerlink" title="获取当前系统用户登录信息"></a>获取当前系统用户登录信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#获取开机时间</span><br><span class="line">psutil.users()</span><br><span class="line"></span><br><span class="line">import psutil, datetime</span><br><span class="line">psutil.boot_time()    </span><br><span class="line">datetime.datetime.fromtimestamp(psutil.boot_time()).strftime(&quot;%Y-%m-%d %H: %M: %S&quot;) #转换成自然时间格式</span><br></pre></td></tr></table></figure>
<h3 id="系统进程管理"><a href="#系统进程管理" class="headerlink" title="系统进程管理"></a>系统进程管理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#查看系统全部进程</span><br><span class="line">psutil.pids()</span><br><span class="line"></span><br><span class="line">#查看单个进程,例如，2423是进程号</span><br><span class="line">p = psutil.Process(2423) </span><br><span class="line">p.name()   #进程名</span><br><span class="line">p.exe()    #进程的bin路径</span><br><span class="line">p.cwd()    #进程的工作目录绝对路径</span><br><span class="line">p.status()   #进程状态</span><br><span class="line">p.create_time()  #进程创建时间</span><br><span class="line">p.uids()    #进程uid信息</span><br><span class="line">p.gids()    #进程的gid信息</span><br><span class="line">p.cpu_times()   #进程的cpu时间信息,包括user,system两个cpu信息</span><br><span class="line">p.cpu_affinity()  #get进程cpu亲和度,如果要设置cpu亲和度,将cpu号作为参考就好</span><br><span class="line">p.memory_percent()  #进程内存利用率</span><br><span class="line">p.memory_info()    #进程内存rss,vms信息</span><br><span class="line">p.io_counters()    #进程的IO信息,包括读写IO数字及参数</span><br><span class="line">p.connectios()   #返回进程列表</span><br><span class="line">p.num_threads()  #进程开启的线程数</span><br></pre></td></tr></table></figure>
<p>更多内容请看<a href="http://pythonhosted.org/psutil/" target="_blank" rel="external">官方文档</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/psutil/" rel="tag">#psutil</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/ubuntu安装node/" rel="next" title="ubuntu安装node">
                <i class="fa fa-chevron-left"></i> ubuntu安装node
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/nrm详细使用/" rel="prev" title="nrm详细使用">
                nrm详细使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/17/python包之psutil/"
     data-title="python包之psutil"
     data-content=""
     data-url="http://notes.hellopython.cn/2016/03/17/python包之psutil/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/17/python包之psutil/"
           data-title="python包之psutil" data-url="http://notes.hellopython.cn/2016/03/17/python包之psutil/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="gdb" />
          <p class="site-author-name" itemprop="name">gdb</p>
          <p class="site-description motion-element" itemprop="description">生命在于折腾</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装"><span class="nav-number">1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用"><span class="nav-number">2.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取cpu的信息"><span class="nav-number">2.1.</span> <span class="nav-text">获取cpu的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取内存信息"><span class="nav-number">2.2.</span> <span class="nav-text">读取内存信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取磁盘信息"><span class="nav-number">2.3.</span> <span class="nav-text">获取磁盘信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取网络信息"><span class="nav-number">2.4.</span> <span class="nav-text">读取网络信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前系统用户登录信息"><span class="nav-number">2.5.</span> <span class="nav-text">获取当前系统用户登录信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统进程管理"><span class="nav-number">2.6.</span> <span class="nav-text">系统进程管理</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gdb</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"saehexo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
